![Project Infinity X](https://raw.githubusercontent.com/ProjectInfinity-X/.github/main/profile/Infinity.png)

Project Infinity X
===========
Unleashing Boundless Possibilities!

The Infinity-X Project introduces you to a world of endless customizations and useful Android features.

Project Infinity-X is based on [Android Open Source Project](https://android.googlesource.com/) and currently running on Android 14 (Upside Down Cake).

### Apply for Maintainership

Bring your device to OFFICIAL maintenance:

- [Apply Here](https://github.com/ProjectInfinity-X/official_devices/issues/new/choose)

Here are some points to note while applying the official maintainership :-

- Your device sources must be public, exceptions could be followed but the team eye must to be kept. However kernel source must be fully publically pushed as per GPL requirements..
- You must have proper resources (server/local machine) to build. It should always be your headache to arrange one. Team won't be providing any help/jenkins.
- Respect the commit history and maintain proper authorships.

### Reach US

- [Telegram Announcements/Device Updates](https://https://t.me/ProjectInfinityX)
- [Telegram Discussion Group](https://https://t.me/InfinityXGroup)
