![Project Infinity X](https://raw.githubusercontent.com/ProjectInfinity-X/.github/main/profile/Infinity.png)

Project Infinity X
===========
Unleashing Boundless Possibilities!

The Infinity-X Project introduces you to a world of endless customizations and useful Android features.

Project Infinity-X is currently running on Android 16 (Baklava). For more information visit our website - [projectinfinity-x.com](https://projectinfinity-x.com/).

- [Manifest](https://github.com/projectinfinity-X/manifest)

### Apply for Maintainership

Bring your device to OFFICIAL maintenance:

- [Apply Here](https://projectinfinity-x.com/apply-for-maintainership)

### Reach US

- [Telegram Announcements/Device Updates](https://t.me/ProjectInfinityX)
- [Telegram Discussion Group](https://t.me/InfinityXGroup)
